{
  "name": "favearchive",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-win": "node_modules/.bin/electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.1.0",
    "remote": "^0.2.6"
  },
  "build": {
    "appId": "mytools.favearchive",
    "files": [
      "Asset",
      "generalfunc",
      "GUIfunc",
      "html",
      ".env",
      "index.js",
      "package.json",
      "package-lock.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "Asset/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devdependencies": {
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "electron-prompt": "^1.7.0",
    "electron-store": "^8.0.1",
    "express": "^4.17.3",
    "googleapis": "^95.0.0",
    "mysql": "^2.18.1",
    "open": "^8.4.0",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.2",
    "util": "^0.12.4"
  }
}
